# CrowDoFinal

./: CrowDo.sln
CrowDo/: BackerReward.cs  CentralService.cs  CrowDo.csproj  CrowDoDbContext.cs  DashboardService.cs  ICentralService.cs  IDashboardService.cs  IProjectService.cs  IReportingService.cs  IUserService.cs  ImportUsers.cs  LinkingTable.cs  Program.cs  Project.cs  ProjectMedia.cs  ProjectReward.cs  ProjectService.cs  ReportingService.cs  Result.cs  RewardPackage.cs  User.cs  UserService.cs
CrowDo/Migrations/: 20190528101834_version5.Designer.cs  20190528101834_version5.cs  20190529203701_version5.Designer.cs  20190529203701_version5.cs  20190529215908_initial.Designer.cs  20190529215908_initial.cs  20190530111204_init.Designer.cs  20190530111204_init.cs  20190530132138_initial-create.Designer.cs  20190530132138_initial-create.cs  20190531075202_version5.Designer.cs  CrowDoDbContextModelSnapshot.cs
CrowDoAPI/: Creators_info.json  CrowDoAPI.7z  CrowDoAPI.csproj  Initial_data_for_your_project - Copy.json  Package1.cs  Program.cs  ProjectMediaOptions.cs  ProjectOptions.cs  ProjectOptionsEdit.cs  RewardPackageOptions.cs  Search.cs  SearchPackage.cs  ServiceProjectOptionPublish.cs  Startup.cs  StatusUpdateOptions.cs  UserServiceOptionsEditAccount.cs  UsersOptions.cs  UsersServiceOptionsRegister.cs
CrowDoAPI/Controllers/: ProjectsController.cs
CrowDoAPI/Properties/: launchSettings.json
